<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Álbum de Fotos Luis</title>
  <!-- Bootstrap CSS -->
  <link href="https://i.pinimg.com/1200x/99/31/18/9931180e771ffeab37d1cad5846837f4.jpg" rel="stylesheet">
  <!-- Tu CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container py-5 text-center">
    <!-- Botón -->
    <button id="btn-cambiar" class="btn btn-primary mb-4">Next</button>

    <!-- Card de Bootstrap -->
    <div class="card mx-auto" style="width: 20rem;">
      <img id="card-img" src="https://i.pinimg.com/736x/0b/7a/3f/0b7a3f3b20ae5305a2457d072ec4cd86.jpg" class="card-img-top" alt="Imagen inicial">
      <div class="card-body">
        <h5 class="card-title">Mi Álbum</h5>
        <p id="card-text" class="card-text">Haz clic en el botón para ver la siguiente foto.</p>
      </div>
    </div>
  </div>

  <!-- Cargar JS al final -->
  <script src="script.js"></script>
</body>
</html>